@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@500&display=swap');

:root {

    --color-primary: #fff;
    --color-black: black;
    --color-light: rgba(233, 109, 109, 0.904);
    --color-dark: #363949;
    --color-dark-variant: #677483;
    --color-primary-variant: #ff7782;
    --color-background: #bebec7;
}


/*--------------------BASE--------------------*/

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font: size 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    background: var(--color-primary);
    user-select: none;
    overflow-x: hidden;
}

.overside {
    font-size: 9px;
    font-weight: 100;
    text-align: center;
    background: var(--color-black);
    color: var(--color-primary);
    padding: 0.6rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.container {
    padding-left: 10px;
    width:240px;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
    background: var(--color-primary);
    border-top-right-radius: 3px;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.85rem;
}

h4 {
    font-size: 0.8rem;
}

small {
    font-size: 0.75rem;
}

p {
    color: var(--color-dark)
}


/*--------------------header--------------------*/
header  {
    position: relative;
    display: flex;
    height: 8%;
    background: var(--color-primary);
}

header h1 {
    margin: auto;
    margin-top: 1px;

}

.header .right {
    position: absolute;
    display: flex;
    margin: 5px;
    padding-top: 9px;
    left: 77%;
    
}

.right .btn-login a {
    margin-right: 10px;
    color: var(--color-black);
}

.right .btn-shopping-cart a {
    margin-right: 10px;
    color: var(--color-black);
}

.btn-menu a {
    position: absolute;
    padding-top: 10px;
    padding-left: 10px;
    color: var(--color-black);
}


/*----------------SIDEBAR-----------------*/
aside .sidebar {
    background: white;
    display: flex;
    flex-direction: column;
    height: 90vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-dark);
    margin-left: 15px;
    gap: 10px;
    align-items: center;
    position: relative;
    height: 45px;
    transition:  all 300ms ease;
}


aside .sidebar a.active {
    background: var(--color-primary);
    color: var(--color-primary-variant);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary-variant);
}

aside .sidebar a:hover {
    color: var(--color-dark);
    margin-left: 1.5rem;
}


aside {
    height: 100vh;
    
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    margin-right: 10px;
}

aside .logo {
    display: flex;
 
}

.container.on {
    position: absolute;
    top: 2rem;
    box-shadow: 4px 6px 10px rgba(0, 0, 0, 0.233);
}
/*----------------BANNER-----------------*/

.banner {
    
}

/*----------------TITLE PRODUCT-----------------*/
.title-colecion {
    text-align: center;
    padding: 10px;
}

.title-colecion h1 {
    font-size: 1.4rem;
}

/*----------------CARD PRODUCT-----------------*/

img {
    max-width: 100%;
    height: auto;
}


.container-product {
    display: flex;
    justify-content: center;
    align-items: right;
    height: 50vh;
}

.products {
    width: 200px;
    height: 260px;
    border-radius: 2rem .5rem;
    padding: 1rem 3.2rem 0;
    color: var(--color-black);
    overflow-y: hidden;
}

.products .img {
    width: 100px;
    position: absolute;
    filter: drop-shadow(5px 10px 15px rgb(8,9,13,.4));
}

.product-data {
    transform: translateY(9rem);
    text-align: initial;
}

.product-title {
    font-size: .8rem;
    color: var(--color-black);
    margin-bottom: 0.5rem;
}

.product-price {
    display: inline-block;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: .4rem;
}

.product-description {
    font-size: .5rem;
    text-align: center;
    margin-bottom: .4rem;
    opacity: 0;
}

.product-btn {
    display: block;
    width: max-content;
    padding: 0.7rem 1.2rem;
    background: var(--color-dark);
    color: var(--color-primary);
    border-radius:.5rem;
    font-weight: 500;
    transition: .2s;
    opacity: 0;
}

.product-btn:hover {
    box-shadow: 0 18px 40px -12px rgba(242, 162, 12, .35);
}


.products .img,
.product-data,
.product-title,
.product-price,
.product-description{
    transition: .5s;
}


.products:hover .img {
    transform: translate(-1.5rem, -3rem) rotate(-20deg);
}

.products:hover .product-data {
    transform: translateY(4.8rem);
}

.products:hover .product-title {
    transform: translateX(-2.7rem);
    margin-bottom: 0;
}

.products:hover .product-price {
    transform: translateX(-2.7rem);
}

.products:hover .product-description,
.products:hover .product-btn {
    transition-delay: .1s;
    opacity: 1;
    transform: translateX(-2.7rem);
}
 

/*----------------CARD PRODUCT-----------------*/

.card-content {
    width: 100%;
    height: 340px;
    background-color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-content img {
    max-width: 100%;
    height: auto;
    margin: auto;
    filter: drop-shadow(5px 10px 15px rgb(8,9,13,.4));
}

.card {
    width: 200px;
    height: 300px;
    margin-bottom: 20px;
    background-color: var(--color-primary);
    text-align:center;
    border-radius:  20px;
    box-shadow: 2px 7px 10px rgba(0, 0, 0, 0.356);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing:  border-box;
}

.card:hover {
    background-color: var(--color-background);
    transform-style: preserve-3d; 
    transform: scale(1);
    transition: all ease 0.2s;
}

.product-desc {
    font-size: .6rem;
    margin-bottom: 4px;
}





/*----------------footer start-----------------*/
footer {
    position: relative;
    width: 100%;
    text-align: center;
    align-items: center;
}

footer .midiass {
    position: absolute;
    width: 100%;
    height: 100px;
    background: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--primary-color-light);  
}

.h3foot {
    font-size: 1rem;
    font-family: arial,sans-serif;
    padding-top: 7px;
}

.social-list {
    list-style: none;
    display: flex;
}

.social-list li {
    margin: 5px;
}

.social-list a {
    text-decoration: none;
    color: var(--color-dark);
}

.social-list a i {
    font-size: 1.2rem;
    transition: var(--color-primary);
}

.social-list a:hover i {
    color: var(--color-primary-variant)
}

footer .copy {
    width: 100%;
    font-size: 0.7rem;
    color: var(--primary-color-light);
    font-family: arial,sans-serif;
}

/*--------------------- footer end -------------------*/

/*--------------------media caries--------------------*/
@media (min-width: 769px) {
    aside {
        display: none;
    }
    .btn-menu {
        width: 40px;
        position: absolute;
        margin-left: -25px;
        top: 2.3rem;
    }

    /*sidebar open*/
    .container.on {
        position: absolute;
        top: 1;
        left: 0;

        width: 20vw;
        height: 100vh;

        z-index: 10;
    }

    .container.on aside {
        display: block;
    }

    .container.on .btn-menu {
        position: absolute;
        right: 0;
        padding-right: 50px;
        padding-top: 5px;
        top: 1px;
    }

}


@media (max-width: 768px) {
    aside {
        display: none;
    }
    .btn-menu {
        width: 40px;
        position: absolute;
        margin-left: -25px;
        top: 2.3rem;
    }

    /*sidebar open*/
    .container.on {
        position: absolute;
        top: 1;
        left: 0;

        width: 30vw;
        height: 100vh;

        z-index: 10;
    }

    .container.on aside {
        display: block;
    }

    .container.on .btn-menu {
        position: absolute;
        right: 0;
        padding-right: 50px;
        padding-top: 3px;
        top: 1px;
    }

    /*card-pruduct*/
    
    .product-price {
        font-size: 14px;
    }

}

@media (max-width: 460px) {
    aside {
        display: none;
    }

    .btn-menu {
        width: 40px;
        position: absolute;
        margin-left: -25px;
        top: 2.2rem;
    }

    /*sidebar open*/
    .container.on {
        position: absolute;
        top: 1;
        left: 0;
        

        width: 77vw;
        height: 100vh;

        z-index: 10;
    }

    .container.on aside {
        display: block;
    }

    .container.on .btn-menu {
        position: absolute;
        right: 0;
        padding-right: 45px;
        top: 1px;
    }

}